<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/it"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIC TIC TOE"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold|italic"
        android:textAppearance="?android:attr/textAppearanceLarge"/>


    <TextView
        android:layout_below="@+id/txtTitle"
        android:id="@+id/txtNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="NEW GAME"
        android:layout_margin="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/txtScoreCard"
        android:layout_below="@+id/txtNewGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="SCORE CARD"
        android:layout_margin="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/txtHelp"
        android:layout_below="@+id/txtScoreCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="HELP"
        android:layout_margin="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/txtAbout"
        android:layout_below="@+id/txtHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="ABOUT"
        android:layout_margin="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

</RelativeLayout>