<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/it"
    android:padding="16dp"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtScoreCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCORE CARD"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/llScoreCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtScoreCard"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/txtPlayerA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PLAYER A(X)"
                android:textAlignment="center"
                android:textStyle="italic"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/txtScorePlayerA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/txtPlayerB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PLAYER B(0)"
                android:textAlignment="center"
                android:textStyle="italic"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/txtScorePlayerB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="0.5"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBoard"
        android:layout_below="@+id/llScoreCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@color/black"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@color/black"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@color/black"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@color/black"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@color/black"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@color/black"/>
            <Button
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_margin="5dp"
                android:background="@color/black"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/llBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:weightSum="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="New Game"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="RESET"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </LinearLayout>

</RelativeLayout>