<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtScoreCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCORE CARD"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtScoreCard"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/txtPlayerA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PLAYER A(X)"
                android:textAlignment="center"
                android:textStyle="italic"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/txtScorePlayerA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:layout_weight="0.5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/txtPlayerB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PLAYER B(0)"
                android:textAlignment="center"
                android:textStyle="italic"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:layout_weight="0.5"/>

            <TextView
                android:id="@+id/txtScorePlayerB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/white"
                android:layout_weight="0.5"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="x"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>